###################################################
## PROPERTIES SECURITY AUTH                      ##
###################################################
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
####################################################
## Datos para Api Tokenizer, dockerIP 192.168.48.1##
####################################################
app.url.token.valid=http://localhost:8085/tokenizer/v1/valid
####################################################
## Datos para Api Persistence, dockerIP 192.168.48.1##
####################################################
#variable que contiene la URL de la capa de persistencia, usuarios
app.url.persistence.usuarios=http://localhost:8081/usuarios/v1/




