####################################################
## Datos para Api Tokenizer, dockerIP 192.168.48.1##
###################################################
## PROPERTIES SECURITY AUTH                      ##
###################################################
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
####################################################
## Datos para Api Tokenizer, dockerIP 192.168.48.1##
####################################################
app.url.token.valid=https://banobras-api-tokenizer-banobras-java-poc.apps-crc.testing/tokenizer/v1/valid
####################################################
## Datos para Api Persistence, dockerIP 192.168.48.1##
####################################################
##variable que contiene la URL de la capa de persistencia, usuarios
##app.url.persistence.usuarios=https://banobras-poc-persistence-banobras-java-poc.apps-crc.testing/usuarios/v1/
app.url.persistence.usuarios=https://banobras-poc-persistence-app-con-dockerfile-mgm.apps-crc.testing/usuarios/v1/1
                             




